<!DOCTYPE html>
<html>
 <head>
   <title>Weather App</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Your CSS Linked Below-->
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
  <section class="top-banner">
    <div class="container">
      <h1 class="heading">Weather App <img src="icons/weatherhead.gif"></h1>
      <form>
        <input type="text" placeholder="Search for a city" autofocus>
        <button type="submit">SUBMIT</button>
        <span class="msg"></span>
      </form>
    </div>
  </section>
  <section class="ajax-section">
    <div class="container">
      <ul class="cities"></ul>
    </div>
  </section>
  <section class="google maps">
    <div id="map"></div>
  </section>
  <footer class="page-footer">
    <div class="container">
      <small>Made by <a href="https://shadedog838.github.io/portfolio2.0/" target="_blank">Shandon Mith</a>
      </small>
    </div>
  </footer>
     <script src="js/script.js"></script>
 </body>

</html>